<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.map.MapDirectionActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_border_map_direction"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_location"
            app:tint="@color/black"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mont_regular"
            android:text="Lokasi Saya"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            map:layout_constraintStart_toEndOf="@+id/imageView"
            map:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/tv_my_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/mont_bold"
            android:text="Lokasi Saya"
            android:textColor="@color/black"
            android:textSize="14sp"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintStart_toEndOf="@+id/imageView"
            map:layout_constraintTop_toBottomOf="@+id/tv1" />

        <ImageView
            android:id="@+id/imageVie2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_finish"
            app:tint="@color/black"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@id/tv_my_address" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mont_regular"
            android:text="Lokasi Tujuan"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            map:layout_constraintStart_toEndOf="@+id/imageVie2"
            map:layout_constraintTop_toTopOf="@+id/imageVie2" />

        <TextView
            android:id="@+id/tv_goal_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/mont_bold"
            android:text="Lokasi Tujuan"
            android:textColor="@color/black"
            android:textSize="14sp"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintStart_toEndOf="@+id/imageVie2"
            map:layout_constraintTop_toBottomOf="@+id/tv2" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/mont_bold"
            android:text="Kembali"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginBottom="24dp"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/imageVie2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/pg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bg"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>