<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.detail.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/detail_item_back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/detail_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/play_regular"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toEndOf="@+id/detail_item_back_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fav_detail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_fav_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/edit_detail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_edit"
            app:tint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/imageDetailCardView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_item_title"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imgItemDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iss_auto_cycle="true"
                app:iss_period="1000"
                app:iss_delay="0"
                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/mont_bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/chat"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageDetailCardView"
            tools:text="@string/nama_barang" />

        <ImageView
            android:id="@+id/chat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_chat"
            app:tint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageDetailCardView"/>

        <TextView
            android:id="@+id/txt_detail_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_name_detail"
            android:text="@string/desc"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/mont_regular"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_desc_detail"
            android:cursorVisible="false"
            android:focusable="false"
            android:fontFamily="@font/mont_regular"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:minHeight="80dp"
            android:gravity="top"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/edt_border"
            android:hint="@string/desc"
            android:textCursorDrawable="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_detail_1"
            />

        <TextView
            android:id="@+id/txt_detail_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_desc_detail"
            android:text="@string/category"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/mont_regular"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_category_detail"
            android:cursorVisible="false"
            android:focusable="false"
            android:fontFamily="@font/mont_regular"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="top"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/edt_border"
            android:hint="@string/category"
            android:textCursorDrawable="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_detail_2"
            />

        <TextView
            android:id="@+id/txt_detail_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ulasan"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/mont_regular"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_category_detail" />

        <TextView
            android:id="@+id/txt_ulasan"
            android:cursorVisible="false"
            android:focusable="false"
            android:fontFamily="@font/mont_regular"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="top"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/edt_border"
            android:hint="Ulasan"
            android:textCursorDrawable="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_detail_3"
            />

        <TextView
            android:id="@+id/txt_detail_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Foto Ulasan"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/mont_regular"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_ulasan" />


        <androidx.cardview.widget.CardView
            android:id="@+id/imageUlasanCardView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_detail_4"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imgUlasanDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iss_auto_cycle="true"
                app:iss_period="1000"
                app:iss_delay="0"
                />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_request_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="60dp"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="3"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/mont_regular"
            android:letterSpacing="0"
            android:paddingVertical="16dp"
            android:text="Ajukan"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:visibility="gone"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_direction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_category_detail"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />


        <ImageView
            android:id="@+id/btn_direction"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="11dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/ic_direction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_category_detail" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_receive_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="60dp"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="3"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/mont_regular"
            android:letterSpacing="0"
            android:paddingVertical="16dp"
            android:text="@string/receive"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:visibility="gone"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_direction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_category_detail"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <LinearLayout
            android:id="@+id/view_owner_button_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="64dp"
            android:weightSum="2"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_category_detail">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_receiver_detail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/mont_regular"
                android:letterSpacing="0"
                android:paddingHorizontal="48dp"
                android:paddingVertical="12dp"
                android:text="@string/text_receiver"
                android:layout_marginStart="16dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete_detail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="10dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/mont_regular"
                android:letterSpacing="0"
                android:gravity="center"
                android:paddingHorizontal="48dp"
                android:paddingVertical="12dp"
                android:text="@string/text_delete_n"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pg_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_error_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="48dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>