<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.filter.BottomSheetFragment">

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mont_regular"
        android:text="Kategori"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_1" />

    <TextView
        android:id="@+id/txt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mont_regular"
        android:text="Radius"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_category"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_max_radius"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/edt_border"
        android:fontFamily="@font/mont_regular"
        android:hint="@string/category"
        android:inputType="number"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:weightSum="2"
        android:visibility="visible"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_max_radius">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/mont_regular"
            android:letterSpacing="0"
            android:paddingHorizontal="48dp"
            android:paddingVertical="12dp"
            android:text="Reset"
            android:layout_marginStart="16dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_apply"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/mont_regular"
            android:letterSpacing="0"
            android:gravity="center"
            android:paddingHorizontal="48dp"
            android:paddingVertical="12dp"
            android:text="Terapkan"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/txt_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="48dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>